{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!--Total Posts-->
    <li>
        🗃️<span style="font-family:'Iropke Batang';
                        font-size: small;
                        font-weight: normal;">
        Total Posts (</style>
        <span style="font-family:'Iropke Batang';
                    font-size: small;
                    font-weight: normal;">
        {{sum}}</style>
        <span style="font-family:'Iropke Batang';
                    font-size: small;
                    font-weight: normal;">
        )</style>
    </li>
    <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">CS</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Discrete_Math" %}
                        <li><a href="/categories/discrete_math" class="">이산수학({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "OS" %}
                        <li><a href="/categories/os" class="">운영체제({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Circuits" %}
                        <li><a href="/categories/circuits" class="">디지털 논리회로({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DB" %}
                        <li><a href="/categories/db" class="">데이터베이스 시스템({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">C/C++</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/c" class="">C({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C++({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm_Implementation" %}
                        <li><a href="/categories/algorithm_implementation" class="">알고리즘 구현({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure_Implementation" %}
                        <li><a href="/categories/data_structure_implementation" class="">자료구조 구현({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Unreal Engine</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unreal_Documents" %}
                        <li><a href="/categories/unreal_documents" class="">Unreal Documents({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BullCow_Game" %}
                        <li><a href="/categories/bullcow_game" class="">Bulls&Cows Game({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "2D_Shooting" %}
                        <li><a href="/categories/2dShooting" class="">Sample 2D Shooting({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TPS" %}
                        <li><a href="/categories/tps" class="">Sample TPS({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MyInterests" %}
                        <li><a href="/categories/interest" class="">MyInterests({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

  </ul>
</nav>